<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarDDD.Contracts\CarDDD.Contracts.csproj" />
      <ProjectReference Include="..\CarDDD.DomainServices\CarDDD.DomainServices.csproj" />
    </ItemGroup>

</Project>
