# CarDDD

./: CarDDD.sln  docker-compose.yml
CarDDD.Api/: CarDDD.Api.csproj  Dockerfile  Program.cs  appsettings.json
CarDDD.Api/Controllers/: CarController.cs  CartController.cs
CarDDD.Api/Extensions/: DependencyInjection.cs  EmployerRoles.cs
CarDDD.Api/Middlewares/: CorrelationIdMiddleware.cs
CarDDD.Api/Models/: CarRequests.cs
CarDDD.Api/Properties/: launchSettings.json
CarDDD.ApplicationServices/: CarDDD.ApplicationServices.csproj
CarDDD.ApplicationServices/Dispatchers/: IDomainEventDispatcher.cs  IIntegrationEventDispatcher.cs
CarDDD.ApplicationServices/EventHandlers/DomainEventHandlers/CarHandlers/: CarCreatedHandler.cs  CarPhotoAttachedHandler.cs  CarSoldHandler.cs  CarUpdatedHandler.cs
CarDDD.ApplicationServices/EventHandlers/DomainEventHandlers/CartHandler/: AddedCarInCartHandler.cs  CartCreatedHandler.cs  CartOrderedHandler.cs  CartPurchasedHandler.cs  RemovedCarFromCartHandler.cs
CarDDD.ApplicationServices/Extensions/: DependencyInjection.cs
CarDDD.ApplicationServices/Mappers/: CarMappingProfile.cs
CarDDD.ApplicationServices/Models/AnswerObjects/Result/: Error.cs  PagginationResult.cs  Result.cs
CarDDD.ApplicationServices/Models/AnswerObjects/ServiceResponses/: CarResponse.cs  FiltratedCarResponse.cs
CarDDD.ApplicationServices/Models/Events/: IIntegrationEvent.cs
CarDDD.ApplicationServices/Models/RequestModels/: CarRequests.cs
CarDDD.ApplicationServices/Models/StorageModels/: ApplicationUser.cs  CarSnapshot.cs  CartSnapshot.cs  PhotoData.cs  PhotoSnapshot.cs
CarDDD.ApplicationServices/Publishers/: IIntegrationPublisher.cs
CarDDD.ApplicationServices/Repositories/: CarRepository.cs  CartRepository.cs
CarDDD.ApplicationServices/Services/: CarCommandService.cs  CarMutableService.cs  CarQueryService.cs  CartCommandService.cs  CartMutableService.cs
CarDDD.ApplicationServices/Services/Helpers/: CarRequestValidator.cs  ConditionParser.cs
CarDDD.ApplicationServices/Storages/: IApplicationUserReadWriter.cs  IApplicationUserStorage.cs  ICarSnapshotReadWriter.cs  ICarSnapshotStorage.cs  ICartSnapshotReadWriter.cs  ICartSnapshotStorage.cs  IPhotoDataReadWriter.cs  IPhotoStorage.cs
CarDDD.Contracts/: CarDDD.Contracts.csproj
CarDDD.Contracts/EmailContracts/EmailNotifications/: CarEmailNotifications.cs  ConsumerEmailNotifications.cs  EmployerEmailNotifications.cs  IEmailNotification.cs
CarDDD.Contracts/RabbitContracts/: RabbitRouteMetadata.cs
CarDDD.Core/: CarDDD.Core.csproj
CarDDD.Core/DomainEvents/: CarEvents.cs  IDomainEvent.cs  IDomainEventHandler.cs
CarDDD.Core/DomainObjects/: AggregateRoot.cs  Role.cs
CarDDD.Core/DtoObjects/: CarDto.cs  OwnershipDto.cs  PhotoDto.cs
CarDDD.Core/EntityObjects/: Consumer.cs  Customer.cs  IEntity.cs
CarDDD.Core/IntegrationEvents/: CarIntegrationMessages.cs  EmailEvent.cs  IIntegrationEvent.cs
CarDDD.Core/SnapshotModels/: CarSnapshot.cs  PhotoSnapshot.cs
CarDDD.DomainServices/: CarDDD.DomainServices.csproj
CarDDD.DomainServices/BaseDomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
CarDDD.DomainServices/DomainAggregates/: AggregateRoot.cs
CarDDD.DomainServices/DomainServices/: DomainCarService.cs
CarDDD.DomainServices/EntityObjects/: CustomerEntity.cs  IEntity.cs  ManagerEntity.cs
CarDDD.DomainServices/Services/: DomainCarService.cs  DomainCartService.cs  IDomainServices.cs
CarDDD.DomainServices/Specifications/: CarSpecifications.cs  CartSpecifications.cs
CarDDD.DomainServices/ValueObjects/: Condition.cs  Ids.cs  (+3 more)
CarDDD.DomainTests/: CarDDD.DomainTests.csproj
CarDDD.EmailService/: CarDDD.EmailService.csproj  Program.cs  Worker.cs
CarDDD.EmailService/Mail/MailSender/: MailSender.cs
CarDDD.EmailService/Mail/MailService/: MailService.cs
CarDDD.EmailService/Properties/: launchSettings.json
CarDDD.Infrastructure/: CarDDD.Infrastructure.csproj
CarDDD.Infrastructure/Contexts/: AppDbContext.cs  Factory.cs
CarDDD.Infrastructure/EventDispatchers/DomainDispatchers/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
CarDDD.Infrastructure/EventDispatchers/DomainDispatchers/Handlers/: CarCreatedWithoutPhotoHandler.cs  CartOrderedHandler.cs
CarDDD.Infrastructure/Extensions/: DependencyInjection.cs
CarDDD.Infrastructure/Migrations/: 20250609130324_Init.Designer.cs  20250609130324_Init.cs  ApplicationDbContextModelSnapshot.cs
CarDDD.Infrastructure/Models/SnapshotModels/: CarSnapshot.cs  PhotoSnapshot.cs
CarDDD.Infrastructure/Publisher/: IPublisher.cs  RabbitPublisher.cs
CarDDD.Infrastructure/Publisher/Rabbit/: RabbitPublisher.cs  RouteResolver.cs
CarDDD.Infrastructure/Repositories/: ICarRepository.cs  ICartRepository.cs
CarDDD.Infrastructure/Repositories/Implementations/: CarRepository.cs  CartRepository.cs  FilterUtils.cs
CarDDD.Infrastructure/Services/: CarService.cs  CartService.cs
CarDDD.Infrastructure/Services/Mail/: IMailSender.cs  StubMailSender.cs
CarDDD.Infrastructure/Storages/: ICarStorage.cs  IPhotoStorage.cs  KeycloakApplicationUserStorage.cs  MemoryTemporaryCartStorage.cs  MemoryTemporaryPhotoStorage.cs  MinioPhotoStorage.cs  PostgresCarStorage.cs
CarDDD.Infrastructure/Storages/Implementations/: MinioPhotoStorage.cs  PostgresCarStorage.cs
CarDDD.Infrastructure/Store/Cart/: InMemoryCartStore.cs
CarDDD.Infrastructure/Store/Photo/: InMemoryTemporaryPhotoStore.cs  PersistentPhotoStore.cs
CarDDD.Infrastructure/Store/Photo/Storages/: MinioPhotoStorage.cs  StubFileSystemPhotoStorage.cs
CarDDD.Notifications/: CarDDD.Notifications.csproj  Program.cs  appsettings.json
CarDDD.Notifications/Consumers/: RabbitEmailConsumer.cs
CarDDD.Notifications/EmailTemplates/: IEmailTemplate.cs
CarDDD.Notifications/EmailTemplates/HtmlEmailTemplates/: HtmlEmailTemplates.cs
CarDDD.Notifications/Models/Email/: EmailMessage.cs
CarDDD.Notifications/Services/: IEmailTemplateService.cs  IMailSender.cs
CarDDD.Notifications/Services/Implementations/: SimpleHtmlEmailTemplateService.cs  StubMailSenderService.cs
CarDDD.Settings/: CarDDD.Settings.csproj  Class1.cs
(+49 files in other folders)
