<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CarDDD.EmailService-965c34e1-cb7d-4914-899a-0dba079ddfe0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarDDD.Contracts\CarDDD.Contracts.csproj" />
      <ProjectReference Include="..\CarDDD.Settings\CarDDD.Settings.csproj" />
    </ItemGroup>
</Project>
